# Local development environment variables for CRA
REACT_APP_GOOGLE_CLIENT_ID=564211265118-1t1goksutighm07rdtct5sdopulf1jk4.apps.googleusercontent.com
# Set this to a redirect URL you have registered in Google Cloud Console
# For local dev, you can use the app root or a callback route you plan to handle
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000
